jdbc.driverLocation=D:\\server\\mybatis_generator\\mysql-connector-java-5.1.43.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.13:3306/mybatis
jdbc.username=root
jdbc.password=root
